function binsearch(t: {integer}, x: integer) : integer
    -- lo <= x <= hi
    local lo: integer = 1
    local hi: integer = #t

    local steps: integer = 0

    while lo < hi do
        
        local mid = lo + (hi - lo) // 2
        steps = steps + 1

        if x == t[mid] then
            return steps
        elseif x < t[mid] then
            hi = mid - 1
        else
            lo = mid + 1
        end
    end

    return steps
end

function test(t: {integer}): integer
    local s: integer = 0
    for i: integer = 1, 10000000 do
        if binsearch(t, i) ~= 22 then
            s = s + 1
        end
    end
    return s
end
